Include("Common")

-- -----------------------------------

function Startup()
	
	Log("Startup")
	
	-- 勝利条件の設定
	-- WinRuleSetDestroyBoss( true )	-- 敵将撃破
	WinRuleSetMID( "MID_RULE_M008_WIN" )
	LoseRuleSetMID( "MID_RULE_M008_LOSE" )
	
	フラグ登録()
	
	イベント登録()
	
end

function フラグ登録()
	VariableEntry( "アイビー動くよイベント再生_済", 0 )
	VariableEntry( "臣下死亡", 0 )
	VariableEntry( "カゲツ死亡", 0 )
	VariableEntry( "ゼルコバ死亡", 0 )
	
end

function イベント登録()
	
	-- 勝利条件
	EventEntryBreakdownEnemy(VariableSet, 8,	19, "防衛エリア_8_19_済",	"敗北", 1)
	EventEntryBreakdownEnemy(VariableSet, 9,	19, "防衛エリア_9_19_済",	"敗北", 1)
	EventEntryBreakdownEnemy(VariableSet, 10,	19, "防衛エリア_10_19_済",	"敗北", 1)
	EventEntryBreakdownEnemy(VariableSet, 11,	19, "防衛エリア_11_19_済",	"敗北", 1)
	EventEntryBreakdownEnemy(VariableSet, 12,	19, "防衛エリア_12_19_済",	"敗北", 1)
	
	-- イベント登録
	EventEntryTurn(進撃開始直後イベント, 1, 1,  FORCE_PLAYER)
	EventEntryTurn(勝利条件_敵将フォーカス, 1, 1, FORCE_PLAYER, condition_true, "PID_M008_アイビー")
	EventEntryTurnAfter(弓砲台チュートリアル, 2, 2,  FORCE_PLAYER)
	EventEntryTurnAfter(Victory, 11, 11,  FORCE_ENEMY)
	
	EventEntryPickup(チュートリアル_ロイ, "PID_ディアマンド", "チュートリアル_ロイ_済")
	
	-- カゲツ
	EventEntryBattleTalk(Talk, "", FORCE_PLAYER, "PID_M008_カゲツ", FORCE_ENEMY, true, "戦闘前会話_カゲツ_済", "MID_BT6")
	EventEntryDie(カゲツ死亡イベント, "PID_M008_カゲツ", FORCE_ENEMY, "カゲツ死亡")
	
	-- ゼルコバ
	EventEntryBattleTalk(Talk, "", FORCE_PLAYER, "PID_M008_ゼルコバ", FORCE_ENEMY, true, "戦闘前会話_ゼルコバ_済", "MID_BT4")
	EventEntryDie(ゼルコバ死亡イベント, "PID_M008_ゼルコバ", FORCE_ENEMY, "ゼルコバ死亡")
	
	-- アイビー
	EventEntryBattleTalk(Talk, "PID_リュール", FORCE_PLAYER, "PID_M008_アイビー", FORCE_ENEMY, true, "戦闘前会話_主人公VSアイビー_済", "MID_BT2")
	EventEntryBattleTalk(Talk, "", FORCE_PLAYER, "PID_M008_アイビー", FORCE_ENEMY, true, "戦闘前会話_青軍VSアイビー_済", "MID_BT1")
	EventEntryDie(God_Leaf_Create, "PID_M008_アイビー", FORCE_ENEMY, condition_true )

	
	-- 増援
	EventEntryTurn(Reinforcement_Turn2, 2, 2, FORCE_PLAYER)
	EventEntryTurn(Reinforcement_Turn3, 3, 3, FORCE_PLAYER)
	EventEntryTurn(Reinforcement_Turn4, 4, 4, FORCE_PLAYER)
	EventEntryTurn(Reinforcement_Turn5, 5, 5, FORCE_PLAYER)
	EventEntryTurn(Reinforcement_Turn6, 6, 6, FORCE_PLAYER)
	EventEntryTurn(Reinforcement_Turn7, 7, 7, FORCE_PLAYER)
	EventEntryTurn(Reinforcement_Turn8, 8, 8, FORCE_PLAYER)
	
	-- --------------------------------------------------
	EventEntryEscape(離脱イベント, 10, 15, "PID_リュール", condition_true)
end


function Cleanup()
	
	Log("Cleanup")
	
end

-- -----------------------------------

function Opening()
	
	Log("Opening")
	
	--SceneLoad("Fld_M004")
	--main = CameraGetMain()
	--CameraSetMain("CastleView_Opening")
		
	PuppetDemo("M008", "MID_OP1")
	
	FadeInAndWait(FADE_NORMAL)
		Movie("S11")
		SkipEscape()
	FadeOutAndWait(FADE_NORMAL)
	
	PuppetDemo("M008", "MID_OP2")
	PuppetDemo("M008", "MID_OP3")
	
	FadeInAndWait(FADE_NORMAL)
		Movie("Kengen04")
		SkipEscape()
	FadeOutAndWait(FADE_NORMAL)
	
	PuppetDemo("M008", "MID_OP4")
	
	FadeInAndWait(FADE_NORMAL)
		Movie("S12")
		SkipEscape()
	FadeOutAndWait(FADE_NORMAL)
	
	PuppetDemo("M008", "MID_OP5")
	
	--CameraSetMain(main)
	--SceneUnload()
	
end

function MapOpening()
	
	Log("MapOpening")
	
	-- スタート地点にとぶ
	CursorSetPos(10, 17)
	CursorSetDistanceMode(CURSOR_DISTANCE_NEAR)
	MapCameraWait()
	
	UnitSetEngageCount("PID_ディアマンド", 7)
	
end

-- -----------------------------------------------------------------------------


function 進撃開始直後イベント()
	Dispos("Ally_Amber", DISPOS_FLAG_FOCUS)
	Yield()
	
	Talk("MID_EV1")
	
	UnitMovePos("PID_アンバー",  8, 16)
	UnitMovePos("PID_ジェーデ",  12, 16)
	UnitMoveWait()
	
	-- 緑軍→青軍
	UnitJoin( "PID_ディアマンド", "PID_アンバー" , "PID_ジェーデ")
	
	UnitRotation("PID_アンバー", ROTATE_DOWN)
	UnitMoveWait()
	
	UnitRotation("PID_ジェーデ", ROTATE_DOWN)
	UnitMoveWait()
	
	WaitTime(1.0)
	
	CursorSetPos(10, 19)
	MapCameraWait()
	
	CursorAnimeCreate( 8, 19, "W5H1" )
	Talk("MID_EV2")
	CursorAnimeDelete()

end

function 弓砲台チュートリアル()
	
	CursorSetPos_FromPid("PID_リュール")
	Talk("MID_EV3")
	
	CursorAnimeCreate(10, 11)
	CursorAnimeDelete()
	
	Tutorial("TUTID_弓砲台")
end

function アイビー_どんどん増援()
	
	CursorSetPos_FromPid("PID_M008_アイビー")
	Talk("MID_EV5")
	
end

function チュートリアル_ロイ()
	
	Talk( "MID_EV4" )
	
	Tutorial("TUTID_紋章士ロイ")
	
end

-- -----------------------------------------------------------------------------
function Reinforcement_Turn2()
	Dispos("Enemy_Reinforcement_Turn2_1", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
	
	Dispos("Enemy_Reinforcement_Turn2_2", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end

function Reinforcement_Turn3()
	Dispos("Enemy_Reinforcement_Turn3_1", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
	
	Dispos("Enemy_Reinforcement_Turn3_2", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end

function Reinforcement_Turn4()
	Dispos("Enemy_Reinforcement_Turn4_1", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
	
	Dispos("Enemy_Reinforcement_Turn4_2", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end

function Reinforcement_Turn5()
	AiSetSequence("PID_M008_カゲツ", AI_ORDER_CAUSE, "AI_AC_Everytime")
	AiSetSequence("PID_M008_ゼルコバ", AI_ORDER_CAUSE, "AI_AC_Everytime")
	Dispos("Enemy_Reinforcement_Turn5", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end

function Reinforcement_Turn6()
	Dispos("Enemy_Reinforcement_Turn6_1", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
	
	Dispos("Enemy_Reinforcement_Turn6_2", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end

function Reinforcement_Turn7()
	Dispos("Enemy_Reinforcement_Turn7_1", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
	
	Dispos("Enemy_Reinforcement_Turn7_2", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end

function Reinforcement_Turn8()
	Dispos("Enemy_Reinforcement_Turn8", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end

function Victory()
	VariableSet( "勝利", 1 )
end

-- -----------------------------------------------------------------------------

function カゲツ死亡イベント()
	Talk("MID_BT7")
end

function ゼルコバ死亡イベント()	
	Talk("MID_BT5")	
end

-- -----------------------------------

function 離脱イベント()
	local unit = MindGetUnit()
	if not UnitExistOnMap( unit ) then
		return
	end
	
	UnitRotation( g_pid_lueur, ROTATE_UP)
	UnitMoveWait()
	
	VariableSet( "勝利", 1 )
end

-- ----------------------------------------------------------------------------

function God_Leaf_Create()
	
	Talk("MID_BT3")

	Movie("Kengen05")
	SkipEscape()
	FadeInAndWait( FADE_FAST )
	
	-- PuppetDemo("M008", "MID_ED1")
	-- リーフを自軍に追加
	
	GodUnitCreate( "GID_リーフ" )
	local mind_pid	= UnitGetPID( MindGetUnit() )
	UnitSetGodUnit(mind_pid, "GID_リーフ")
	UnitSetEngageCount(mind_pid, 7)
end

function MapEnding()
	
	-- MID_EV7 は パペットデモに変更になりました。MID_ED1の直前で再生させています。
	-- Talk("MID_EV7")
	
	Log("MapEnding")
	
end

function Ending()
	
	Log("Ending")
	
end

function GameOver()
	
	Log("GameOver")
	
end
