Include("Common")
g_pid_lueur = "PID_リュール"

g_key_lucina_act = "ルキナ初回行動_済"
g_key_reinforcement1 = "増援１_済"
g_key_reinforcement2 = "増援２_済"
g_key_reinforcement2_count = "増援２_カウンター"

-- -----------------------------------

function Startup()
	
	Log("Startup")
	
	Startup_紋章士外伝_対象紋章士を一時的に無効化( "GID_ルキナ" )
	
	-- 勝利条件の設定
	WinRuleSetDestroyBoss( true )	-- 敵将撃破	WinRuleSetMID( "MID_RULE_S003_WIN" )

	
	変数登録()
	イベント登録()
	
end

-- -----------------------------------

function 変数登録()
	VariableEntry( g_key_reinforcement1, 0 )
	VariableEntry( g_key_reinforcement2, 0 )
	VariableEntry( g_key_reinforcement2_count, 2 )
end

-- -----------------------------------

function イベント登録()
	EventEntryBattleAfter(EmptyFunction, "PID_S003_ルキナ", FORCE_ENEMY, "", FORCE_ALL, true, g_key_lucina_act)
	
	EventEntryBattleTalk(Talk, "PID_S003_ルキナ", FORCE_ENEMY, g_pid_lueur,			FORCE_PLAYER, true, "戦闘前会話_ルキナ_リュール_済", "MID_BT1")
	EventEntryBattleTalk(Talk, "PID_S003_ルキナ", FORCE_ENEMY, "PID_アルフレッド",	FORCE_PLAYER, true, "戦闘前会話_ルキナ_アルフレッド_済", "MID_BT2")
	
	EventEntryTurn(はじまりイベント, 1, 1, FORCE_PLAYER)
	EventEntryTurn(勝利条件, 1, 1, FORCE_PLAYER)

	-- EventEntryTurn(SetSkill, 1, 1,  FORCE_PLAYER);

	
	EventEntryTurn(増援１, -1, -1, FORCE_PLAYER, condition_増援１)
	EventEntryTurn(増援２, -1, -1, FORCE_PLAYER, condition_増援２)
	
	-- --------------------------------------------------
	EventEntryEscape(離脱イベント, 9, 3, "PID_リュール", condition_true)
	
end

-- -----------------------------------

function Cleanup()
	
	Log("Cleanup")
	
	Cleanup_紋章士外伝_対象紋章士の無効化解除( "GID_ルキナ" )
	
end

-- -----------------------------------

function Opening()
	
	Log("Opening")
	
	PuppetDemo("S003", "MID_OP1")
	
end

function MapOpening()
	
	Log("MapOpening")

    CobaltNotice("Set Skill Begin")
	SetSkill()
	CobaltNotice("Set Skill End")
end

-- -----------------------------------

function SetSkill()

    local skillList = {
            "SID_隣接カウンター＋",
            "SID_魔法カウンター＋",
            "SID_大盾＋",
            "SID_聖盾＋",
            "SID_月光",
            "SID_待ち伏せ＋＋",
            "SID_すり抜け",
            "SID_必的"
        }

    local index = ForceUnitGetFirst( FORCE_ENEMY )
    while index != nil do
        local skill1 = RandomGet(7)

        スキル装備( index, skillList[skill1] )

        local skill2 = RandomGet(7)

        スキル装備( index, skillList[skill2] )
        スキル装備( index, skillList[8] )
    	index = ForceUnitGetNext(index)
    end

    CobaltNotice("Done")
end

function EmptyFunction()
end


-- -----------------------------------

function はじまりイベント()
	
	CursorSetPos_FromPid( "PID_S003_ルキナ" )
	Talk( "MID_EV1" )
	
end

-- -----------------------------------

function condition_増援１()
	
	if VariableGet( g_key_reinforcement1 ) == 1 then
		return false
	end
	
	if VariableGet( g_key_lucina_act ) == 1 then
		return true
	end
	
	return 	false
	
end

function 増援１()
	
	Dispos( "Reinforcement1_1", DISPOS_FLAG_FOCUS )
	Yield()
	WaitTime( 0.5 )
	
	Dispos( "Reinforcement1_2", DISPOS_FLAG_FOCUS )
	Yield()
	WaitTime( 0.5 )
	
	Dispos( "Reinforcement1_3", DISPOS_FLAG_FOCUS )
	Yield()
	WaitTime( 0.5 )
	
	Dispos( "Reinforcement1_4", DISPOS_FLAG_FOCUS )
	Yield()
	WaitTime( 0.5 )
	
	VariableSet( g_key_reinforcement1, 1 )
	
end

-- -----------------------------------

function condition_増援２()
	
	if VariableGet( g_key_reinforcement2 ) == 1 then
		return false
	end
	
	if VariableGet( g_key_reinforcement1 ) == 0 then
		return false
	end
	
	-- -----------------------------------
	
	local counter = VariableGet( g_key_reinforcement2_count )
	counter = counter - 1
	VariableSet( g_key_reinforcement2_count, counter )
	
	if counter == 0 then
		return true
	end
	
	-- -----------------------------------
	
	return 	false
	
end

function 増援２()
	
	Dispos( "Reinforcement2_1", DISPOS_FLAG_FOCUS )
	Yield()
	WaitTime( 0.5 )
	
	Dispos( "Reinforcement2_2", DISPOS_FLAG_FOCUS )
	Yield()
	WaitTime( 0.5 )
	
	VariableSet( g_key_reinforcement2, 1 )
	
end


-- -----------------------------------

function 離脱イベント()
	local unit = MindGetUnit()
	if not UnitExistOnMap( unit ) then
		return
	end
	
	UnitRotation( g_pid_lueur, ROTATE_UP)
	UnitMoveWait()
	
	VariableSet( "勝利", 1 )
end

-- -----------------------------------

function MapEnding()
	
	Log("MapEnding")
	
end

function Ending()
	
	Log("Ending")

	PuppetDemo("S003", "MID_ED1")
	
	紋章士外伝_レベルキャップ開放( "ルキナ", "S003" )
	
end

function GameOver()
	
	Log("GameOver")
	
end