[MID_OP1_#001]
$Type(2)
$Window(0, "ジャン", "1")
$Window(0, "S001_ジャン_父親", "2")
$Window(2, "S001_ジャン_父親")
老爷爷，你的药在这里。
别忘了每天早上要做体操哦！$Wait(0)

[MID_OP1_#002]
$Window(2, "S001_ジャン_父親")
你今天看起来很有精神呢！
看来感冒已经治好了吧！$Wait(0)

[MID_OP1_#003]
$Window(2, "ジャン")
爸爸，要不要休息一下？
茶已经泡好了哦。$Wait(0)

[MID_OP1_#004]
$Window(2, "S001_ジャン_父親")
谢谢你啊，贾恩。
泡茶的时候没有被烫到吧？$Wait(0)

[MID_OP1_#005]
$Window(2, "ジャン")
只是泡个茶而已，不用担心啦！
我已经不是小孩子了。$Wait(0)

[MID_OP1_#006]
$Window(2, "S001_ジャン_父親")
哈哈哈！看到儿子这么懂事，爸爸真开心啊。$Wait(0)

[MID_OP1_#007]
$Window(2, "S001_ジャン_父親")
咦……？外面好像发生什么事了。$Wait(0)

[MID_OP1_#008]
$Window(0, "S001_村人_青年男", "3")
$Window(2, "S001_村人_青年男")
医生！快、快救救我们！
怪物在攻击村子，已经有几十个人受伤了！$Wait(0)

[MID_OP1_#009]
$Window(0, "S001_異形兵_ボス", "3")
$Window(2, "S001_異形兵_ボス")
呜！吼──！$Wait(0)

[MID_OP1_#010]
$Window(2, "ジャン")
那、那怪物是什么东西啊！？$Wait(0)

[MID_OP1_#011]
$Window(2, "S001_ジャン_父親")
大事不妙了……！贾恩，你快找个地方躲起来！
我去把其他人带回诊所里！$Wait(0)

[MID_OP1_#012]
$Window(2, "S001_ジャン_父親")
大家来这边！能动的人快来帮忙
把伤患搬进诊所里，拜托各位了！$Wait(0)

[MID_OP1_#013]
$Window(2, "ジャン")
虽然爸爸叫我“躲起来”……
但我也想为大家做点什么！$Wait(0)

[MID_OP2_#001]
$Type(1)
$Window(0, "リュール", "t")
$Anim(1, "リュール", "Surprise")
$Window(2, "リュール")
那是……！$Wait(0)

[MID_OP2_#002]
$Window(0, "S001_異形兵_ボス", "b")
$Window(2, "S001_異形兵_ボス")
吼──！$Wait(0)

[MID_OP2_#003]
$Window(1, "リュール")
$Window(0, "S001_村人_青年男", "t")
$Anim(1, "S001_村人_青年男", "Pain")
$Window(2, "S001_村人_青年男")
快逃啊！
躲到诊所里！$Wait(0)

[MID_OP2_#004]
$Window(1, "S001_異形兵_ボス")
$Window(0, "S001_ジャン_父親", "b")
$Anim(1, "S001_ジャン_父親", "Angry")
$Window(2, "S001_ジャン_父親")
各位要撑住！
我一定会治好你们的！$Wait(0)

[MID_OP2_#005]
$Window(1, "S001_ジャン_父親")
$Window(1, "S001_村人_青年男")
$Window(0, "リュール", "t")
$Anim(1, "リュール", "Angry")
$Window(2, "リュール")
异形兵似乎正在攻击那座村庄……
这样袖手旁观不是办法！得赶紧去帮助村民！$Wait(0)

[MID_OP3_#001]
$Type(1)
$Window(0, "リュール", "t")
$Anim(1, "リュール", "Angry")
$Window(2, "リュール")
各位没受伤吧？！
异形兵就交给我们，快离开这里吧！$Wait(0)

[MID_OP3_#002]
$Window(0, "S001_村人_青年女", "b")
$Anim(1, "S001_村人_青年女", "Sad")
$Window(2, "S001_村人_青年女")
谢、谢谢你们……！
不过，还有几个人没来得及逃走……！$Wait(0)

[MID_OP3_#003]
$Window(2, "リュール")
我会尽最大的努力去保护他们！$Wait(0)

[MID_OP3_#004]
$Window(2, "S001_村人_青年女")
请一定救救留在村里的人们……！
等结束之后，我会好好答谢你们的。$Wait(0)

[MID_EV1_#001]
$Type(1)
$Window(0, "S001_ジャン_父親", "b")
$Anim(1, "S001_ジャン_父親", "Pain")
$Window(2, "S001_ジャン_父親")
诊所外还有一大堆伤患没搬过来，
我一个人可治不过来这么多人啊……$Wait(0)

[MID_EV2_#001]
$Type(1)
$Window(0, "ジャン", "t")
$Window(0, "S001_ジャン_父親", "b")
$Anim(1, "ジャン", "StandBy")
$Window(2, "ジャン")
爸爸，我来帮忙了！
我也是可以战斗的！$Wait(0)

[MID_EV2_#002]
$Anim(1, "S001_ジャン_父親", "Surprise")
$Window(2, "S001_ジャン_父親")
贾恩？！你怎么跑来了！
我不是叫你躲起来吗？！$Wait(0)

[MID_EV2_#003]
$Anim(1, "ジャン", "Strike")
$Window(2, "ジャン")
如今村子里的人们身陷险境，
我怎么能只顾着自己逃跑呢……！$Wait(0)

[MID_EV2_#004]
$Window(2, "ジャン")
那边好像有来救援的人！
爸爸，让我出去寻求他们的帮助吧，
仅靠我们自己是没办法对付这些怪物的！$Wait(0)

[MID_EV2_#005]
$Anim(1, "S001_ジャン_父親", "Relax")
$Window(2, "S001_ジャン_父親")
贾恩……说得好。
好吧，你就来帮忙吧！$Wait(0)

[MID_EV3_#001]
$Type(1)
$Window(0, "S001_村人_訪問", "t")
$Anim(1, "S001_村人_訪問", "Sad")
$Window(2, "S001_村人_訪問")
虽然不知道这东西能否派上用场……
但还是请您收下吧。$Wait(0)

[MID_EV4_#001]
$Type(1)
$Window(0, "S001_ジャン_母親", "t")
$Anim(1, "S001_ジャン_母親", "Sad")
$Window(2, "S001_ジャン_母親")
谢谢你来通知我，
请收下这个吧。$Wait(0)

[MID_EV4_#002]
$Window(2, "S001_ジャン_母親")
我拿着这个也没什么用……
希望它能帮上各位的忙。$Wait(0)

[MID_EV4_2_#001]
$Type(1)
$Window(0, "S001_ジャン_母親", "t")
$Anim(1, "S001_ジャン_母親", "Surprise")
$Window(2, "S001_ジャン_母親")
贾恩！外面很危险，快到里面来！
咦？你说要为了村子尽一份力……？$Wait(0)

[MID_EV4_2_#002]
$Anim(1, "S001_ジャン_母親", "Shy")
$Window(2, "S001_ジャン_母親")
这样啊……看来你下定决心了呢。那么，至少带上这个……
一定要平安地回来啊……贾恩。$Wait(0)

[MID_EV5_#001]
$Type(1)
$Window(0, "リュール", "t")
$Anim(1, "リュール", "Angry")
$Window(2, "リュール")
这里很危险！
请赶快离开这里！$Wait(0)

[MID_EV5_#002]
$Window(0, "ジャン", "b")
$Anim(1, "ジャン", "Strike")
$Window(2, "ジャン")
我是村里医生的儿子……
在救出所有的伤患之前，我哪里都不会去的……！$Wait(0)

[MID_EV5_#003]
$Anim(1, "リュール", "Surprise")
$Window(2, "リュール")
什么……？！你是医生的……原来如此。
没想到你年纪轻轻，气魄就如此了得。$Wait(0)

[MID_EV5_#004]
$Anim(1, "リュール", "Angry")
$Window(2, "リュール")
好吧。就让我助你一臂之力！
让我们一起拯救村子吧！$Wait(0)

[MID_EV5_#005]
$Anim(1, "ジャン", "Smile")
$Window(2, "ジャン")
你愿意帮助我们吗？谢谢！
我名叫贾恩，请多多指教！$Wait(0)

[MID_BT1_#001]
$Type(1)
$Window(0, "ジャン", "t")
$Anim(1, "ジャン", "Strike")
$Window(2, "ジャン")
这、这点程度的伤根本不痛不痒！
我是绝不会退缩的！$Wait(0)

[MID_BT2_#001]
$Type(1)
$Window(0, "S001_ジャン_父親", "t")
$Anim(1, "S001_ジャン_父親", "Angry")
$Window(2, "S001_ジャン_父親")
可恶的怪物……
竟然把村子搞得一塌糊涂……！$Wait(0)

[MID_BT3_#001]
$Type(1)
$Window(0, "S001_異形兵_ボス", "b")
$Window(2, "S001_異形兵_ボス")
吼──！$Wait(0)

[MID_BT4_#001]
$Type(1)
$Window(0, "S001_異形兵_ボス", "b")
$Window(2, "S001_異形兵_ボス")
呜啊……！$Wait(0)

[MID_BT6_#001]
$Type(1)
$Window(0, "S001_ジャン_父親", "b")
$Anim(1, "S001_ジャン_父親", "Pain")
$Window(2, "S001_ジャン_父親")
我伤得不轻啊……
得回去治疗一下才行……$Wait(0)

[MID_DIE_LOCAL_Jean_#001]
$Type(1)
$Window(0, "ジャン", "b")
$Anim(1, "ジャン", "Pain")
$Window(2, "ジャン")
爸爸……对不起……
我没能……成为……了不起的医生……$Wait(0)

[MID_DIE_CASUAL_LOCAL_Jean_#001]
$Type(1)
$Window(0, "ジャン", "b")
$Anim(1, "ジャン", "Pain")
$Window(2, "ジャン")
这伤势……有点不妙啊。
趁现在还能动……赶紧撤退吧……$Wait(0)

[MID_ED1_#001]
$Type(1)
$Window(0, "S001_村人_青年女", "t")
$Anim(1, "S001_村人_青年女", "Surprise")
$Window(2, "S001_村人_青年女")
好厉害……！
怪物全都被消灭了……！$Wait(0)

[MID_ED1_#002]
$Window(0, "S001_村人_青年男", "b")
$Anim(1, "S001_村人_青年男", "Smile")
$Window(2, "S001_村人_青年男")
啊，我们得救了……！
这都多亏了你们，谢谢！$Wait(0)

[MID_ED1_#003]
$Window(1, "S001_村人_青年女")
$Window(0, "リュール", "t")
$Anim(1, "リュール", "Smile")
$Window(2, "リュール")
太好了。
看到各位平安无事，我就放心了。$Wait(0)

[MID_ED1_#004]
$Window(1, "S001_村人_青年男")
$Window(0, "S001_村人_青年女", "b")
$Anim(1, "S001_村人_青年女", "Smile")
$Window(2, "S001_村人_青年女")
这是谢礼！
真的非常感谢你们……！$Wait(0)

[MID_ED2_#001]
$Type(1)
$Window(0, "S001_村人_青年女", "t")
$Anim(1, "S001_村人_青年女", "Surprise")
$Window(2, "S001_村人_青年女")
你说怪物全都被消灭了……
这是真的吗？！$Wait(0)

[MID_ED2_#002]
$Window(0, "S001_村人_青年男", "b")
$Anim(1, "S001_村人_青年男", "Smile")
$Window(2, "S001_村人_青年男")
虽然有人受了伤，但总算保住了村子……
能捡回一条命真是太好了……$Wait(0)

[MID_ED2_#003]
$Window(1, "S001_村人_青年女")
$Window(0, "リュール", "t")
$Anim(1, "リュール", "Sad")
$Window(2, "リュール")
都是因为我能力不足，才无法救助所有人。
真是非常抱歉……$Wait(0)

[MID_ED2_#004]
$Window(1, "S001_村人_青年男")
$Window(0, "S001_村人_青年女", "b")
$Anim(1, "S001_村人_青年女", "Smile")
$Window(2, "S001_村人_青年女")
别这么说，您已经帮了我们很大的忙了……
区区薄礼，还请您笑纳。$Wait(0)

[MID_ED3_#001]
$Type(1)
$Window(0, "S001_村人_青年女", "t")
$Anim(1, "S001_村人_青年女", "Pain")
$Window(2, "S001_村人_青年女")
啊啊……！
我的丈夫没来得及逃走……！$Wait(0)

[MID_ED3_#002]
$Window(0, "S001_村人女の子", "b")
$Anim(1, "S001_村人女の子", "Sad")
$Window(2, "S001_村人女の子")
哇啊──！
爸爸──！$Wait(0)

[MID_ED3_#003]
$Window(1, "S001_村人_青年女")
$Window(0, "リュール", "t")
$Anim(1, "リュール", "Sad")
$Window(2, "リュール")
……真不甘心，
都怪我能力不足，才没能救下村民们。$Wait(0)

[MID_ED3_#004]
$Window(1, "S001_村人女の子")
$Window(0, "S001_ジャン_父親", "b")
$Anim(1, "S001_ジャン_父親", "Sad")
$Window(2, "S001_ジャン_父親")
你为不认识的人挺身而出。
光是这样……就已经十分了不起了……$Wait(0)

[MID_ED4_#001]
$Type(2)
$Window(0, "ジャン", "1")
$Window(0, "S001_ジャン_父親", "3")
$Window(0, "S001_ジャン_母親", "4")
$Window(2, "ジャン")
……$Wait(0)

[MID_ED4_#002]
$Window(2, "S001_ジャン_父親")
贾恩，要好好道谢啊。$Wait(0)

[MID_ED4_#003]
$Window(2, "ジャン")
谢谢你们……拯救了村子。$Wait(0)

[MID_ED4_#004]
$Window(0, "リュール", "2")
$Window(2, "リュール")
我才要谢谢你刚才来帮忙呢。
你做得很好哦，贾恩。$Wait(0)

[MID_ED4_#005]
$Window(2, "ジャン")
啊！差点忘记问了……
请问你是……？$Wait(0)

[MID_ED4_#006]
$Window(2, "リュール")
不好意思，还没来得及做自我介绍。
我是神龙$P。$Wait(0)

[MID_ED4_#007]
$Window(2, "ジャン")
神、神龙大人？！是那个……里特司之地的神龙吗？！
我真是太失礼啦……非常抱歉！$Wait(0)

[MID_ED4_#008]
$Window(2, "リュール")
没关系的，你别在意。$Wait(0)

[MID_ED4_#009]
$Window(2, "S001_ジャン_父親")
伟大的神龙大人，您为什么会出现在这里呢……？$Wait(0)

[MID_ED4_#010]
$Window(2, "リュール")
为了打倒邪龙恢复和平，
我正在世界各地旅行。$Wait(0)

[MID_ED4_#011]
$Window(2, "ジャン")
世界各地……
神、神龙大人，请问可以带上我吗？$Wait(0)

[MID_ED4_#012]
$Window(2, "S001_ジャン_父親")
什、什么？！你在胡说些什么啊？
贾恩，你是怎么了……？！$Wait(0)

[MID_ED4_#013]
$Window(2, "ジャン")
即使到了现在……
我的梦想仍然是成为医生拯救世人。$Wait(0)

[MID_ED4_#014]
$Window(2, "ジャン")
话虽如此，光凭一张嘴是不够的。
在刚才的战斗中，我在救人前就先倒下了……$Wait(0)

[MID_ED4_#015]
$Window(2, "ジャン")
只要跟着神龙大人，我相信自己
一定能够学会如何“自保救人”的。$Wait(0)

[MID_ED4_#016]
$Window(2, "S001_ジャン_父親")
就、就算你这么说……带着一个小鬼，
神龙大人一定也会觉得碍手碍脚的吧。$Wait(0)

[MID_ED4_#017]
$Window(2, "リュール")
怎么会碍手碍脚！
刚才他表现得非常出色呢。$Wait(0)

[MID_ED4_#018]
$Window(2, "リュール")
我们非常欢迎贾恩加入。
当然，我也知道您二位会担心他……$Wait(0)

[MID_ED4_#019]
$Window(2, "S001_ジャン_母親")
既然神龙大人都这么说了……
那这孩子就拜托您了。$Wait(0)

[MID_ED4_#020]
$Window(2, "S001_ジャン_父親")
你、你真的要让他去吗？$Wait(0)

[MID_ED4_#021]
$Window(2, "ジャン")
爸爸，你就别担心啦。
又不是这辈子再也见不到了。$Wait(2)

[MID_ED4_#022]
下次见面时……
我绝对会成为一名优秀的医生。$Wait(0)

[MID_ED4_#023]
$Window(2, "S001_ジャン_父親")
看你的眼神……是下定决心了呢。
你真的长大了啊。$Wait(0)

[MID_ED4_#024]
$Window(2, "S001_ジャン_父親")
我知道了……贾恩，去吧。
好好游历一番再回来。$Wait(0)

[MID_ED4_#025]
$Window(2, "ジャン")
嗯……！爸爸、妈妈，谢谢你们！
神龙大人，今后还请您多多关照！$Wait(0)

[MID_ED4_#026]
$Window(2, "リュール")
彼此彼此。
贾恩，欢迎你加入我们。$Wait(0)

